{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchSettings": {
    "Url": "http://localhost:9200/",
    "Index": "ab_nyc_2019",
    "MaxFetchSize": 1000
  },

  "AllowedHosts": "*"
}
